{
  "name": "Fluent Deck",
  "short_name": "FluentDeck",
  "description": "A curated showcase of beautiful WinUI 3 apps, Fluent System Icons, and Fluent Emojis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d4",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "design"],
  "icons": [
    {
      "src": "/assets/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}